{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-A3RF7H3\\SQLEXPRESS;Database=thoth-core;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=thothcore;"
	},
	"AllowedHosts": "*"
}
